# Copyright 2012 Anton Beloglazov
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the default configuration file for OpenStack Neat


# The host name and credentials for connecting to the MySQL database
# specified in the format supported by SQLAlchemy
sql_connection = mysql://nova:novamysqlpassword@controller/nova

# The admin tenant name for authentication with Nova using Keystone
admin_tenant_name = admin

# The admin user name for authentication with Nova using Keystone
admin_user = admin

# The admin password for authentication with Nova using Keystone
admin_password = adminpassword

# The name of the host running the global manager
global_manager_host = controller

# The port of the REST web service exposed by the global manager
global_manager_port = 60080

# The directory used by the data collector to store the data on the
# resource usage by the VMs running on the host
local_data_directory = /var/lib/neat

# The time interval between subsequent invocations of the local
# manager in seconds
local_manager_interval = 60

# The time interval between subsequent invocations of the data
# collector in seconds
data_collector_interval = 10

# The number of the latest data values stored locally by the data
# collector and passed to the underload / overload detection and VM
# placement algorithms
data_collector_data_length = 100

# The user name for connecting to the compute hosts to switch them
# into the sleep mode
compute_user = neat

# The password of the user account used for connecting to the compute
# hosts to switch them into the sleep mode
compute_password = neatpassword

# A shell command used to switch a host into the sleep mode, the
# compute_user must have permissions to execute this command
sleep_command = pm-suspend

# The fully qualified name of a Python function to use as an underload
# detection algorithm
algorithm_underload_detection = neat.underload.threshold.static

# The fully qualified name of a Python function to use as an overload
# detection algorithm
algorithm_overload_detection = neat.overload.mhod.mhod

# The fully qualified name of a Python function to use as a VM
# selection algorithm
algorithm_vm_selection = neat.vm_selection.simple.minimum_migration_time

# The fully qualified name of a Python function to use as a VM
# placement algorithm
algorithm_vm_placement = neat.vm_placement.bin_packing.power_aware_best_fit_decreasing
